# java-web-test

./: README.md  pom.xml  spring-hibernate.xml
src/main/java/: Main.java  Test.java
src/main/java/controllers/: UsersTable.java
src/main/java/db/dao/: RolesDAO.java  UserDAO.java
src/main/java/db/dao/impl/: RolesDAOImpl.java  UserDAOImpl.java
src/main/java/db/mapping/: RolesEntity.java  UserEntity.java
src/main/java/utils/: Factory.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
